# shop

./: .editorconfig  .gitignore  docker-compose.sonarqube.yml  docker-compose.yml
APIGateway/: APIGateway.sln  Dockerfile
APIGateway/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.Docker.json  ocelot.json
APIGateway/APIGateway/Controllers/: AggregateController.cs
APIGateway/APIGateway/DTOs/: ProductDto.cs
APIGateway/APIGateway/Properties/: launchSettings.json
CartService/: .dockerignore  .editorconfig  Cart.db  CartService.sln  Dockerfile
CartService/CartApp.IntegrationTests/: CartApp.IntegrationTests.csproj  CartServiceIntegrationTests.cs  appsettings.json
CartService/CartApp.IntegrationTests/Services/: CartServiceIntegrationTests.cs
CartService/CartApp.IntegrationTests/WebApi/Common/: BaseIntegrationTest.cs  CustomStartupWebApplicationFactory.cs  FakeStartup.cs  LiteDBCollection.cs  LiteDbFixture.cs  TestAuthenticationHandler.cs
CartService/CartApp.IntegrationTests/WebApi/Controllers/v1/: CartsV1ControllerIntegrationTests.cs
CartService/CartApp.IntegrationTests/WebApi/Controllers/v2/: CartsV2ControllerIntegrationTests.cs
CartService/CartService/: CartApp.csproj  Program.cs  Startup.cs  appsettings.json
CartService/CartService.Tests/: CartApp.UnitTests.csproj
CartService/CartService/BusinessLogic/Exceptions/: DomainException.cs  ItemNameRequiredException.cs  NegativePriceException.cs  NegativeQuantityException.cs  NotFoundException.cs
CartService/CartService/BusinessLogic/Services/: CartService.cs  ICartService.cs
CartService/CartService/Grpc/: CartGrpcMappingConfig.cs  CartGrpcService.cs
CartService/CartService/Messaging/: IProductUpdateHandler.cs  KafkaConfig.cs  ProductUpdateConsumer.cs  ProductUpdateHandler.cs  ProductUpdatedMessage.cs
CartService/CartService/Models/: Cart.cs  CartItem.cs
CartService/CartService/Persistence/Repositories/: CartRepository.cs  ICartRepository.cs
CartService/CartService/Properties/: launchSettings.json
CartService/CartService/Protos/: cart.proto
CartService/CartService/WebApi/Controllers/: CartController.cs
CartService/CartService/WebApi/Controllers/v1/: CartV1Controller.cs
CartService/CartService/WebApi/Controllers/v2/: CartsV2Controller.cs
CartService/CartService/WebApi/Dtos/: AddCartItem.cs  ResponseCart.cs  ResponseCartItem.cs
CartService/CartService/WebApi/Filters/: ExceptionFilter.cs
CartService/CartService/WebApi/MappingProfiles/: CartItemMappingConfig.cs  CartItemMappingProfile.cs  CartMappingConfig.cs  CartMappingProfile.cs
CartService/CartService/WebApi/Middleware/: AccessTokenLoggingMiddleware.cs
CatalogService/: .dockerignore  .editorconfig  CatalogService.sln  Dockerfile
CatalogService/Catalog.Core/: Catalog.Core.csproj
CatalogService/Catalog.Core.UnitTests/: Catalog.Core.UnitTests.csproj  CategoryServiceTests.cs  ProductServiceTests.cs
CatalogService/Catalog.Core.UnitTests/Entities/: ValueObjectsTests.cs
CatalogService/Catalog.Core/Entities/: Category.cs  Product.cs
CatalogService/Catalog.Core/Exceptions/: DomainException.cs  InvalidCategoryException.cs  InvalidNameException.cs  InvalidUrlException.cs  NegativeAmountException.cs  NegativePriceException.cs  NotFoundException.cs
CatalogService/Catalog.Core/MappingProfiles/: ProductMessageProfile.cs
CatalogService/Catalog.Core/Messaging/: IProductUpdatePublisher.cs  ProductUpdatedMessage.cs
CatalogService/Catalog.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs
CatalogService/Catalog.Core/Services/: CategoryService.cs  ProductService.cs
CatalogService/Catalog.IntegrationTests/: Catalog.IntegrationTests.csproj  ProductServiceTests.cs
CatalogService/Catalog.IntegrationTests/Core/: ProductServiceTests.cs
CatalogService/Catalog.IntegrationTests/WebApi/: BaseIntegrationTest.cs  CustomStartupWebApplicationFactory.cs  FakeStartup.cs  TestAuthenticationHandler.cs
CatalogService/Catalog.Persistence/: Catalog.Persistence.csproj
CatalogService/Catalog.Persistence/DBContext/: CatalogDBContext.cs
CatalogService/Catalog.Persistence/Entities/: CategoryEntity.cs  ProductEntity.cs
CatalogService/Catalog.Persistence/MappingProfiles/: CategoryProfile.cs  ProductProfile.cs
CatalogService/Catalog.Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs
CatalogService/Catalog.WebAPI/: Catalog.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
CatalogService/Catalog.WebAPI.UnitTests/: Catalog.WebAPI.UnitTests.csproj
CatalogService/Catalog.WebAPI.UnitTests/Controllers/: CategoriesControllerTests.cs  ProductsControllerTests.cs
CatalogService/Catalog.WebAPI/Controllers/: CategoriesController.cs  ProductsController.cs
CatalogService/Catalog.WebAPI/DTOs/Category/: CreateCategoryDto.cs  GetProductsQuery.cs  ResponseCategoryDto.cs  UpdateCategoryDto.cs
CatalogService/Catalog.WebAPI/DTOs/Product/: CreateProductDto.cs  ResponseProductDto.cs  UpdateProductDto.cs
CatalogService/Catalog.WebAPI/GraphQL/DataLoaders/: CategoryDataLoader.cs  ProductDataLoader.cs  ProductsByCategoryDataLoader.cs
CatalogService/Catalog.WebAPI/GraphQL/Mutations/: CatalogMutations.cs
CatalogService/Catalog.WebAPI/GraphQL/Queries/: CatalogQuery.cs
CatalogService/Catalog.WebAPI/GraphQL/Types/: CategoryType.cs  ProductType.cs
CatalogService/Catalog.WebAPI/Mapping/: CategoryDtosProfile.cs  ProductDtosProfile.cs
CatalogService/Catalog.WebAPI/Messaging/: KafkaConfig.cs  ProductUpdatePublisher.cs
CatalogService/Catalog.WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
CatalogService/Catalog.WebAPI/Properties/: launchSettings.json
IdentityServer/: Dockerfile  IdentityServer.sln
IdentityServer/IdentityServer/: IdentityServer.csproj  Program.cs  appsettings.json
IdentityServer/IdentityServer/Configuration/: Config.cs  Permissions.cs
IdentityServer/IdentityServer/Controllers/: AuthController.cs
IdentityServer/IdentityServer/Data/: AppDbContext.cs
IdentityServer/IdentityServer/Models/: AppUser.cs
(+18 files in other folders)
